{
  "name": "preset-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "neutrino": "^6.1.4",
    "neutrino-preset-pragmatic-react": "file:../"
  },
  "scripts": {
    "start": "neutrino start",
    "build": "neutrino build",
    "fix": "neutrino lint --fix",
    "test": "neutrino test",
    "test-watch": "neutrino test --watch"
  },
  "dependencies": {
    "neutrino": "^7.3.0",
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-hot-loader": "next"
  }
}
